universe = vanilla
log = log/hw4.log
error = error/hw4_1job-chtc_$(Cluster)_$(Process).err
executable = ./hw4.sh

# data_direc = ls -1 | cut'.' -f1
arguments = cB58_Lyman_break.fit $(file)
output = output/hw4_1job-chtc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R361.tar.gz, packages.tar.gz, /home/groups/STAT605/boss/tgz/$(file).tgz,/home/groups/STAT605/boss/cB58_Lyman_break.fit, hw4.R

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

queue file from data_direc.txt
